<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Grid layouts</title>
    <style>

        .container {
            height: 90vh;
            width: 100%;
            background-color: tomato;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            /* align-items: center;
            justify-items: flex-end; */
        }

        .box {
            /* height: 150px;
            width: 200px; */
            background-color: aqua;
            font-size: 3em;
        }

        #box1 {
            grid-row: 1 / span 3;
            grid-column: 1 / span 2;
        }

        #box2 {
            background-color: crimson;
            grid-row: 4;
            grid-column: 1 / span 5;
        }

        #box3 {
            /* align-self: flex-start;
            justify-self: center; */
            background-color: navy;
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4; */
            grid-row: 2 / span 2;
            grid-column: 3 / span 3;
        }

        #box4 {
            grid-column: 3 / span 3;
            background-color: yellowgreen;
        }
        
        #box5 {
            /* align-self: flex-end;
            justify-self: center; */
            grid-row: 1 / span 4;
            grid-column: 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>
    <!-- Grid Area -->
</body>
</html>