<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Day 1</title>
    <style>
        #para1 {
            color: rgb(255, 0, 128);
            text-align: center;
            /* text-decoration: underline black; */
            text-transform: capitalize;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
        }
        
        #head1 {
            /* font-family: cursive; */
            font-size: 50px;
            color: blue;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px red, 2px 2px 1px yellow, 3px 3px 1px green;
            /* text-decoration: underline black; */
        }
        /* Font properties */
    </style>
</head>

<body>
    <!-- CSS - Font properties, text properties -->
    <h1 id="head1">Hello, Good Morning!</h1>
    <hr>
    <p class="para" id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, nam saepe ratione aliquam
        cum, quae reprehenderit tempora omnis beatae est molestiae repellat. Harum totam rerum, repellendus dolore
        recusandae, inventore nostrum consectetur distinctio, consequatur quo fuga temporibus eum reiciendis!
        Temporibus, ipsam laudantium consectetur rerum, accusamus ad veniam similique consequuntur enim ducimus ipsa?
        Eveniet expedita voluptatum incidunt fugit sint laboriosam corporis? Ut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quis placeat nihil ad sint maiores fuga odit nobis ipsam. Illo, ipsam nulla voluptatibus sapiente tenetur necessitatibus. Vel sapiente aliquid qui sequi atque reiciendis soluta repellendus! <code>let abc = "string"</code> Excepturi dicta consectetur laboriosam velit itaque, non fugiat eligendi modi totam iusto magni est eveniet, atque esse et, vitae recusandae! Perspiciatis dolores quis delectus dicta, ea ducimus praesentium est adipisci, architecto veritatis minus voluptatem libero quos repudiandae odio quod, harum incidunt quas accusamus? Laudantium suscipit officiis, nostrum accusantium, dicta quod esse culpa saepe molestias numquam unde illum quia ut, eaque ex iure? Natus, eum qui!</p>
        <!-- <a href="#" style="text-decoration: none;">click here</a> -->

    <!-- In CSS, We can define color in 4 values (Name, Hex values, RGB Values and HSL Values) -->
    <!-- px, %, em, rem, vh, vw, pc -->

    <!-- Font-family -->
    <!-- 5 Generic font-families 
    1. Serif fonts - Formality 
    2. Sans-serif fonts - Minimal
    3. cursive fonts - 
    4. Monospace fonts - 
    5. Fantasy fonts -  -->

    <!-- Fallback system:- 
    Fallback - font 1, font 2, font 3, serif

    browser 1 -> 
    -->
</body>

</html>
<!-- Rules are meant to be broken -->