<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - More with font and background properties</title>
    <style>
        body {
            height: 100vh;
            /* background-color: hotpink; */
            /* background-image: url("../../images/Office.jpg"); */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            /* background-size: cover; */
            background-image: linear-gradient(160deg, cadetblue, hotpink);
            /* background-image: repeating-linear-gradient(to top right, red, blue 1%); */
            /* background-image: linear-gradient(violet, indigo, blue, green, yellow, orange, red); */
            background: violet;
            background: url("../../images/grid-css-image-gallery.jpg");
            /* background: linear-gradient(blue, pink); */
        }
        
        #demo {
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            /* font-style: italic;
            font-weight: bold; */
            font-variant: small-caps;
            /* background-color: rgb(149, 0, 255, 0.4); */
            /* color: white; */
            /* text-shadow: 1px 1px 2px black; */
            /* Background - Color, Image, or gradient */
            background-image: radial-gradient(red, blue, red, pink, yellow, blue);
        }
    </style>
</head>
<body>
    <!-- Font properties -->
    <p class="para" id="demo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam asperiores porro voluptatem? Voluptate, nam maiores eius architecto minima iste porro doloremque fuga repudiandae soluta facilis in quam impedit sequi voluptatum alias error ratione excepturi sint autem iusto repellendus? Voluptatem ad minus rerum dolore nisi sint vitae veritatis quo impedit quaerat ipsa, cupiditate sed porro saepe nihil iure, sequi quae. Dolore tenetur vero corporis cupiditate reiciendis perspiciatis, recusandae nemo eaque quae veritatis necessitatibus quaerat doloribus, illo iste esse dolor autem aliquid hic ad quas! Rerum doloremque similique obcaecati ea, dolores, nam distinctio quod iure quae nisi sequi molestias quia fugit id modi in officiis, ipsa eaque et voluptatum deserunt ab quam totam! Perspiciatis accusamus quo iure debitis! Debitis quas pariatur perspiciatis voluptate veritatis laboriosam autem aliquid voluptatum vitae quibusdam illo ab impedit, veniam porro, similique recusandae reiciendis ipsum in placeat a asperiores ipsa optio quae! Tenetur velit magnam nulla reprehenderit.</p>
</body>
</html>