<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Box Model</title>
    <style>
        div {
            background-color: slategray;
            font-size: 2em;
            color: white;
            /* text-align: right; */
            padding-left: 110px;
            padding-top: 50px;
            padding-bottom: 30px;
            padding-right: 30px;
            padding: 20px 30px 40px 60px;
            padding: 70px 40px;
            padding: 30px;
            padding: 10px 45px 20px;
            /* TRBL - Trouble */
            /* padding-right: 30px; */
            /* border-style: solid;
            border-width: medium;
            border-color: pink; */
            border: 2px solid black;
            /* border-top: 3px solid blue;
            border-left: 13px double red; */

            /*Rounded Borders */
            /* border-radius: 50%; */
            width: 80%;
            /* margin */
            margin-top: 200px;
            margin-bottom: 100px;
            /* margin-right: auto;
            margin-left: auto; */
            /* margin: 10px auto; */
            outline-style: solid;
            outline-color: chartreuse;
            outline-width: 5px;
            /* outline-offset: 10px; */
            outline: 10px solid maroon;
        }
    </style>
</head>

<body>
    <!-- Containers - Until now, they were scattered. We have 2 types of container tags in HTML.
    Inline container - span element
    Block - level container - div element
    BOX MODEL - Padding, Border, Margin, Outline

    centering any element using margin
    1 - Block level element
    2 - fixed width
    3 - margin left and margin right - auto 
    --> 


    <h1>Welcome</h1>
    <div>CONTENT</div>

    <!-- ID and Class -->
    Identification - 
</body>

</html>

Introduction Page 