<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        height: 100vh;
        width: 100%;
        background-color: rgb(90, 90, 90);
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }

    .box {
        border: 1px solid black;
    }

    #box1 {
        background-color: tomato;
        grid-row: 1 / span 3;
    }

    #box2 {
        background-color: aqua;
        grid-row: 1 / span 2;
        grid-column: 2 / span 2;
    }

    #box3 {
        background-color: burlywood;
        grid-row: 1 / span 2;
        grid-column: 4 / span 2;
    }

    #box4 {
        background-color: burlywood;
        grid-row: 3 / span 2;
    }

    #box5 {
        background-color: white;
        grid-row: 3 / span 2;
        grid-column: 3 / span 2;
    }

    #box6 {
        background-color: tomato;
        grid-row: 3 / span 4;
    }

    #box7 {
        background-color: white;
        grid-row: 4 / span 3;
    }

    #box8 {
        background-color: tomato;
        grid-row: 5 / span 2;
        grid-column: 2 / span 2;
    }

    #box9 {
        background-color: aqua;
        grid-row: 5 / span 2;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
    </div>
</body>
</html>