<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Layout with grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 10px;
            height: 100vh;
            width: 100%;
            background-color: lightblue;
            display: grid;
            grid-template-rows: 80px 60px 1fr 60px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

        header, nav, footer {
            /* background-color: lightcoral; */
            border: 1px solid;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        section {
            /* background-color: lightgreen; */
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>HEADER CODE</header>
        <nav></nav>
        <section id="s1">About Us</section>
        <section id="s2">Products</section>
        <section id="s3">Gallery</section>
        <footer>Footer code</footer>
    </div>
</body>
</html>