<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-color: rgb(255, 0, 0, 0.7);
            position: relative;
        }

        /* .box {
            width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;
            top: 20px;
            left: 20px;
            box-shadow: 0px 0px 2px black;
        } */

        ul {
            width: 90%;
            height: 90%;
            /* background-color: rgb(255, 255, 255, 0.6); */
            position: relative;
            top: 5%;
            left: 5%;
            border-radius: 10px;
            list-style-type: disc;
            list-style-position: inside;
            box-shadow: 3px 3px 10px inset black;
        }

        li {
            width: 90%;
            position: absolute;
            height: 80px;
            /* height: 20%; */
        }

        #li1 {
            background-color: rgb(255, 255, 255, 0.8);
            top: 5%;
            left: 5%;
        }
        #li2 {
            background-color: rgb(255, 255, 255, 0.7);
            top: 22.5%;
            left: 5%;
        }
        #li3 {
            background-color: rgb(255, 255, 255, 0.6);
            top: 42.5%;
            left: 5%;
        }
        #li4 {
            background-color: rgb(255, 255, 255, 0.5);
            top: 62.5%;
            left: 5%;
        }
        #li5 {
            background-color: rgb(255, 255, 255, 0.4);
            top: 82.5%;
            left: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <!-- <div class="box"></div> -->
        <ul>
            <li id="li1">ABC</li>
            <li id="li2">DEF</li>
            <li id="li3">GHI</li>
            <li id="li4">JKL</li>
            <li id="li5">MNO</li>
        </ul>
    </div>
</body>
</html>
<!-- Font awesome -->