<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the first page</title>
</head>
<body>
    <h1>This is the Main page of my Website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consectetur corrupti error nisi veritatis eius, provident debitis sunt temporibus neque, recusandae esse quasi ab facere, sit quo quia optio! Ad eligendi vitae culpa, voluptates magnam sint nostrum architecto necessitatibus doloremque labore, deleniti eveniet in similique aut assumenda cumque ipsam libero voluptate pariatur quod dolore. Veniam iusto veritatis amet quia sapiente id quo laborum, expedita ad excepturi necessitatibus molestias dolores et impedit ex molestiae cum accusamus eaque officiis quidem numquam quam harum? Dolores culpa error itaque molestiae recusandae laboriosam enim? Placeat accusamus veritatis rem deserunt, accusantium vitae minus saepe error, debitis odit vero facilis recusandae a doloribus? Excepturi velit inventore voluptatem, cupiditate exercitationem ullam sequi assumenda debitis eligendi impedit quidem deleniti, eveniet hic. Repellat porro, nemo maxime mollitia eius animi esse dolore quibusdam magnam, omnis, facere placeat culpa cum! Numquam suscipit adipisci quam error ad unde deleniti voluptatum aut distinctio rerum cum modi sed, facilis quos omnis nobis eos nulla optio sint assumenda quasi eaque aspernatur pariatur labore. Autem eius nulla eos vel exercitationem adipisci in veniam numquam, magni animi ducimus voluptates non vero ullam, harum molestias enim a provident? Autem ea exercitationem ad laboriosam, quas odit ipsa adipisci perferendis iusto.</p>
    
    <h2>All Pages</h2>
    <ul>
        <li>Home Page</li>
        <li>Index Page</li>
        <li>About Page</li>
        <li>Contact page</li>
    </ul>
</body>
</html>