<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table design with flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer-box {
            width: 70%;
            height: 60%;
            background-color: rgb(187, 228, 245);
            /* border: solid; */
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .row {
            width: 90%;
            height: 15%;
            background-color: white;
            border-radius: 30px;
            margin: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 3px 3px grey;
        }

        #row1 {
            background: none;
            box-shadow: none;
        }

        .row span {
            width: 33%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer-box">
            <div class="row" id="row1">
                <span>Name</span>
                <span>Last Updated</span>
                <span>Actions</span>
            </div>
            <div class="row" id="row2">
                <span>DSE</span>
                <span>9th Aug 2021</span>
                <span>view</span>
            </div>
            <div class="row" id="row3">
                <span>Contract changes</span>
                <span>19th Dec 2021</span>
                <span>view</span>
            </div>
            <div class="row" id="row4">
                <span>Annual Leave</span>
                <span>23rd Nov 2021</span>
                <span>view</span>
            </div>
        </div>
    </div>
</body>
</html>