{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please enter the text</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head> 
<body>
    <div class="container">
        <form action="result/" method="POST">
            {% csrf_token %}
            <div>
                <label for="">Enter here:</label> <br>
                <textarea name="text" id="" cols="70" rows="10"></textarea>
            </div>
            <input type="submit" value="Calculate result">
        </form>
    </div>
</body>
</html>