{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Template</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>My Introduction</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore temporibus perspiciatis iusto distinctio quas iure, quia veniam nemo rem hic nulla fugiat quidem, unde aspernatur! Repellat blanditiis beatae quasi neque tenetur facere fuga magnam sequi quas nisi. Similique accusamus architecto odio, a quo atque totam reprehenderit necessitatibus! Labore quas esse omnis totam animi consequatur? Expedita quod voluptatem iure at iusto veritatis voluptate numquam, incidunt non et nihil. Consectetur modi omnis enim ad porro. Ab, ex dolorum obcaecati reiciendis perspiciatis non magni rerum adipisci blanditiis quia ipsam aut labore nulla magnam odio, architecto molestiae in mollitia nam sunt laborum nostrum! Totam aspernatur in esse optio consectetur ex est! Officia porro labore similique velit eos, consequatur, nisi molestias atque earum repellat animi impedit natus architecto, eius expedita beatae esse aut nobis sed reprehenderit quisquam ipsam iusto. Hic voluptatem alias, numquam commodi tenetur temporibus fugit adipisci fuga itaque voluptatum ipsam impedit odit reprehenderit quibusdam quis vitae nesciunt non quas! Non corporis est sit eos blanditiis explicabo. Laudantium est iure, veniam quidem dolor reprehenderit modi, repellendus alias architecto quam saepe corrupti suscipit doloribus molestias tenetur. A iusto minima sequi rem sapiente labore molestiae eaque corrupti, velit ratione nesciunt deleniti assumenda. Delectus, facere. Sed, rerum? Sit libero eaque perferendis sequi reprehenderit rerum. Iste earum, voluptate praesentium expedita, ea eius aspernatur omnis, illo sint ad mollitia vero nostrum totam? Nesciunt, expedita doloribus minus soluta tempore dignissimos. Eos, dolorem sit culpa temporibus enim quos eaque amet a velit officia. Soluta, praesentium tenetur vero omnis voluptatibus nemo cum labore repellendus eius similique nam, autem, quas aut beatae reiciendis? Perferendis unde optio architecto voluptate sint consectetur veritatis sapiente rerum quod consequuntur. Ad sed laudantium cumque aliquam, alias vel eligendi dicta officia inventore rem iure laboriosam praesentium. Impedit saepe voluptatibus, tenetur, optio vero inventore accusamus distinctio deserunt, rerum tempore nihil?</p>
    <a href="{% url 'introduction' %}"><button>Go to Introduction Page</button></a>
</body>
</html>
