* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

i {
    font-size: 1.25em;
    display: inline-block;
    margin-right: 0.5em;
    color: #111;
}

body {
    background: #654ea3; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eaafc8, #654ea3); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+,
    Safari 7+ */
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

div.container {
    background-color: rgb(234, 175, 200, 0.4);
    border-radius: 1em;
    padding: 3em 2em;
    box-shadow: 0.15em 0.15em 0.5em #222, inset 0.15em 0.15em 0.5em #ddd;
    min-width: 230px;
    width: 35vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div.logo {
    padding: 1em;
    border-radius: 1em;
    border: 0.20em solid black;
}

div.logo i{
    font-size: 6em;
    display: inline-block;
    margin: auto;
}

small {
    font-weight: bold;
}

div.form{
    flex: 1 1 50%;
    padding: 2em 1em;
    display: flex;
    place-items: center;
    flex-flow: column wrap;
}

::placeholder {
    font-size: 0.8em;
    color: #000;
}

@media (max-width:1315px) {
    div.container {
        flex-direction: column;
        padding: 1em;
    }
}

div.form h2 {
    margin-bottom: 1em;
    text-shadow: 0.05em 0.05em 0.1em #333, 0.07em 0.07em 0.1em #ddd;
}


div.form input {
    background: none;
    border: none;
    height: 2em;
    width: 90%;
    /* min-width: 10em; */
    border-bottom: 0.1em solid black;
    margin-bottom: 1em;
    font-size: 1.25em;
}

div.form input:focus {
    border: none;
    outline: none;
    border-bottom: 0.1em solid black;
}

div.form button {
    background: none;
    border: none;
}

div.form button {
    font-size: 1.5em;
    position: relative;
}

div.form button::before {
    content: "";
    background-color: black;
    width: 1%;
    height: 0.1em;
    position: absolute;
    top: -5px;
    right: 0;
    opacity: 0;
    transition: all 0.35s ease;
}

div.form button::after {
    content: "";
    background-color: black;
    width: 1%;
    height: 0.1em;
    position: absolute;
    bottom: -5px;
    left: 0;
    opacity: 0;
    transition: all 0.35s ease;
}

div.form button:hover {
    cursor: pointer;
} 

div.form button:hover::after, div.form button:hover::before {
    width: 100%;
    opacity: 1;
}
