<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Using Bootstrap</title>
</head>

<body>
    <h1 class="text-center display-4">Hello, world!</h1>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sunt, libero, aut maiores ullam
        quas voluptates ea obcaecati qui accusamus eos nulla debitis asperiores animi. Ut non quia quod distinctio
        voluptate quas id ipsa doloremque illo placeat mollitia iste veritatis, quos illum a delectus ad consequatur
        rem? Blanditiis, eligendi aspernatur.</p>

    <button class="btn btn-outline-danger">Click</button>

    <div class="card" style="width: 18rem;">
        <img src="../../../images/water.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <!-- Bootstrap Grid -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>