<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            padding: 2em;
            background-color: rgb(144, 144, 253);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list {
            background-color: aliceblue;
            height: 50%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dot {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: burlywood;
            border: 3px solid white;
            z-index: 10;
        }
        
        .content {
            background-color: burlywood;
            padding: 0.5em;
            position: relative;
            left: -10px;
            border-radius: 0px 20px 20px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list">
            <div class="dot"></div>
            <div class="content">This is first row.</div>
        </div>
    </div>
</body>
</html>