<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Bootstrap</title>
</head>
<body>
    <h1>Hello, world!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sunt, libero, aut maiores ullam quas voluptates ea obcaecati qui accusamus eos nulla debitis asperiores animi. Ut non quia quod distinctio voluptate quas id ipsa doloremque illo placeat mollitia iste veritatis, quos illum a delectus ad consequatur rem? Blanditiis, eligendi aspernatur.</p>

    <button class="btn">Click</button>
</body>
</html>