<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Colors and Measuring units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 200vh;
            width: 200vw;
            /* background-color: dodgerblue;
            background-color: #ff2600;
            background-color: rgb(150, 100, 200); */
            background-color: hsl(167, 100%, 50%);
            font-size: 3rem;
            /* border: 2px solid red; */
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        This is a division
    </div> -->

    <!-- Table - Related data, in the form and columns -->
    <table border="1">
        <!-- rowspan and colspan -->
        <tr>
            <th rowspan="2">Name</th>
            <th colspan="2">Marks</th>
        </tr>
        <tr>
            <td>Subject 1</td>
            <td>Subject 2</td>
        </tr>
        <tr>
            <td>Hitesh</td>
            <td>23</td>
            <td>34</td>
        </tr>
    </table>
</body>
</html>
<!-- 
    CSS Box Model 
    1. Color Name - 140 names, that HTML supports
    2. Hex Value - #RRGGBB - Minimum (0) and Maximum (F) 
    3. RGB Values - rgb(140, 100, 255) 0(Minimum) - 255(Maximum)
                    rgba(red, green, blue, alpha(0-1))
    4. HSL Values - 
 -->
<!-- 3 Primary Colors - Red | Green | Blue -->
<!-- Black and White -  -->

<!-- Measuring Units
1. Absolute Units - px
2. Relative Units - %, em, rem, vh and vw

height - pixel(px) - 1px
em - depends upon the font-size of the parent tag. 1em denotes 1 times of the font-size of parent tag.
rem - depends upon the font-size of the html tag. 1 rem is equal to 1 times of font-size of html.
vh - viewport height - Total height of viewport is 100vh. 1vh = 1% of viewport's height
vw - viewport width - 1vw = 1% of viewport's width
-->

<!-- px - Border width, divider, shadow
em / rem - font-size 
vh, vw - height, width 

100vh = 100% always ????? -->