{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
</head>
<body>
    <h1>Welcome</h1>
    <h3>Please Signup</h3>

    <div class="alert">
        {% for message in messages %}

        {{message}}

        {% endfor %}
    </div>

    <form action="" method="post">
        {% csrf_token %}
        <p> 
            <label for="">First Name: </label> <br>
            <input type="text" name="fname" id="">
        </p>
        
        <p>
            <label for="">Last Name: </label> <br>
            <input type="text" name="lname" id="">
        </p>
        
        <p>
            <label for="">Username: </label> <br>
            <input type="text" name="username" id="">
        </p>

        <p>
            <label for="">Email: </label> <br>
            <input type="email" name="email" id="">
        </p>
        
        <p>
            <label for="">Password: </label> <br>
            <input type="password" name="password" id="">
        </p>
        
        <p>
            <label for="">Confirm Password: </label> <br>
            <input type="password" name="password2" id="">
        </p>

        <p>
            <input type="submit" value="Signup"/> <br>
            Already a user? <a href="{% url 'login' %}">Login</a> instead
        </p>
    </form>
</body>
</html>