<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lopgin page</title>
</head>
<body>
    <h1>Welcome</h1>
    <h3>Please Login</h3>

    <div class="alert">
        {% for message in messages %}

        {{message}}

        {% endfor %}
    </div>

    <form action="/login" method="post">
        {% csrf_token %}
        <p>
            <label for="">Username: </label> <br>
            <input type="text" name="username" id="">
        </p>
        
        <p>
            <label for="">Password: </label> <br>
            <input type="password" name="password" id="">
        </p>
        
        <p>
            <label for="">Confirm Password: </label> <br>
            <input type="password" name="password2" id="">
        </p>

        <p>
            <input type="submit" value="Login"> <br>
            <a href="{% url 'home' %}">Register</a> if you are not already a user 
        </p>
    </form>
</body>
</html>