<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="h1" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/slide1.jfif" class="d-block w-100" alt="..." height="70%">
                <div class="carousel-caption d-none d-md-block">
                    <h5>A Web Developer</h5>
                    <p>I am a professional web developer having a field experience of more than 6 years.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/slide2.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>A Photographer</h5>
                    <p>Started as a fun hobby, now this is my side business.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/slide3.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Social Media Influencer</h5>
                    <p>Having a couple of millio Social media followers, i have endorsed for some huge names in the
                        market.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container">


        <!-- About Section -->
        <hr class="divider">
        <section id="about">
            <h1 class="text-center display-1">About</h1>

            <div class="row featurette mt-4">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading text-end">Oh yeah, it’s that good. <span class="text-muted">See for
                            yourself.</span></h2>
                    <p class="lead text-end">Another featurette? Of course. More placeholder content here to give you an
                        idea of
                        how
                        this layout would work with some actual real-world content in place.</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img src="assets/images/about1.jpeg" alt="" class="rounded">

                </div>
            </div>

            <div class="row featurette mt-4">
                <div class="col-md-5  order-md-2">
                    <img src="assets/images/about2.jpeg" alt="" class="rounded">
                </div>
                <div class="col-md-7 order-md-1">
                    <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for
                            yourself.</span></h2>
                    <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of
                        how
                        this layout would work with some actual real-world content in place.</p>
                </div>
            </div>
        </section>

        <hr class="divider">
        <!-- Projects Section -->

        <section id="project">
            <h1 class="text-center display-1">Projects</h1>

            <div class="row mb-2 mt-4">
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary">World</strong>
                            <h3 class="mb-0">Featured post</h3>
                            <div class="mb-1 text-muted">Nov 12</div>
                            <p class="card-text mb-auto">This is a wider card with supporting text below as a natural
                                lead-in to additional content.</p>
                            <a href="#" class="stretched-link">Continue reading</a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="assets/images/ar.jpg" alt="" height="250px" width="200px">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success">Design</strong>
                            <h3 class="mb-0">Post title</h3>
                            <div class="mb-1 text-muted">Nov 11</div>
                            <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to
                                additional content.</p>
                            <a href="#" class="stretched-link">Continue reading</a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="assets/images/nike-logo.jpg" alt="" height="250px" width="200px">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="divider">

        <section id="contact">
            <h1 class="text-center display-1">Contact</h1>
            <p class="text-center lead">Want to hire or work with me. Just shoot me a message ...</p>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputname" class="form-label">Name</label>
                    <input type="text" class="form-control" id="inputname">
                </div>
                <div class="col-md-6">
                    <label for="inputemail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputemail">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Message</label>
                    <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
                </div>

                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </form>
        </section>

        <hr class="divider">

        <!-- footer -->
        <footer>
            <div class="d-flex justify-content-between py-4 my-4 border-top">
                <p>© 2021 Company, Inc. All rights reserved.</p>
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3">
                        <a class="text-muted" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="ms-3"><a class="text-muted" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="ms-3"><a class="text-muted" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>