<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
</head>

<body>
    <button id="btn">Click Here</button>
    <h1 id="head">Welcome</h1>
    <input type="range" name="" id="">

    <input type="text" name="" id="input-one">
    <hr>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nisi quod debitis aliquam impedit, totam
        beatae? Pariatur repellat architecto quidem quis earum, omnis labore suscipit eveniet, ducimus explicabo ipsum
        est eaque, cum provident ex nesciunt ut saepe dolorem dicta dolore officia ipsa at commodi voluptatum! Nobis
        saepe perferendis molestiae voluptatum, doloremque deleniti, ducimus, soluta asperiores exercitationem quisquam
        ipsa ut tenetur. Tempora eos ipsum harum nulla, voluptates omnis obcaecati, facere fuga blanditiis sit autem
        debitis distinctio molestias ducimus deleniti unde accusamus iure dicta. Sequi, doloribus hic expedita quia ea
        voluptates molestiae assumenda accusantium deleniti, incidunt dignissimos. Deleniti cupiditate iure et
        laudantium!</p>
    <ul>
        <li class="list" id="li1">abc</li>
        <li class="list" id="li2"><b>def</b></li>
        <li class="list" id="li3">ghi</li>
        <li class="list" id="li4">jkl</li>
        <li class="list" id="li5">mno</li>
    </ul>

    <img src="../../images/Office.jpg" id="im1" alt="">
    <img src="../../images/Office.jpg" id="im2" alt="">
    <img src="../../images/Office.jpg" id="im3" alt="">


    <script>
        function f1() {
            alert("You clicked");
        }

        // addEventListener
        let b = document.getElementById("btn")
        let h = document.getElementById("head")
        // console.log(b);
        // b.addEventListener("click", f1)
        // b.addEventListener("dblclick", function() {
            //     alert("We are using an anonymous function")
            // })

        // b.addEventListener("mouseout", ()=> {
            // alert("This is a button")
            // h.style.backgroundColor = "black"
            // h.style.color = "white"
        // })
        
        let i = document.getElementById("input-one")
        let image = document.getElementById("im1")
        b.addEventListener("click", (e)=>{
            // let v = i.value 
            // let vs = parseInt(v)
            // alert(vs * 10)
            // console.log(e.target.innerHTML);
            image.src = "../../images/water.jpg"
            console.log(image.src)
        })


    </script>
</body>

</html>