<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Day - 1</title>

    <style>
        #demo {
            background-color: aqua;
            border: solid;
        }
    </style>
</head>

<body>
    <h1>Welcome to JavaScript</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur recusandae, quam sunt quod eligendi maxime
        veniam et, odit porro non, iste maiores vero aliquam cum eum earum qui! Vitae, velit.</p>
    <h1 id="demo"></h1>
    <script>
        // document.write("Hi, My name is Haaris Saifi"); 
        console.log("Hi, I am Haaris");
        // alert("This is an alert message"); 
        // document.getElementById("demo").innerHTML = "Using DOM of JS";
        // This is a comment - ctrl+/
        /*
        This 
        is
        a 
        multi 
        line
        comment - shift + alt + a
        */
        var name
        name = "Haaris"
        console.log(name);
        var message = "Hello"
        var message = "Hi"
        var mobileNumber = 976875
        console.log(message);
        // console.log(mobileNumber);

        message = "New Value"
        message = 1234
        console.log(message);

        // let and const 
        const classTime
        classTime = 9
        // const classTime = 9
        console.log(classTime);

        // let keyword 
        
    </script>
    <!-- <script src="demo.js"></script> -->
</body>

</html>