<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Faculty</title>
</head>
<body>
    <form action="/update/{{ faculty.id }}" method="POST">
        {% csrf_token %}
        <div>
            <label for="">Name: </label> <br>
            <input type="text" name="name" id="" value="{{ faculty.faculty_name}}">
        </div>
        <div>
            <label for="">Qualification: </label> <br>
            <input type="text" name="qualification" id=""  value="{{ faculty.qualification}}">
        </div>
        <div>
            <label for="">Salary: </label> <br>
            <input type="number" name="salary" id=""  value="{{ faculty.salary}}">
        </div>
        <p>
            <input type="submit" value="Update">
        </p>
    </form>
</body>
</html>